[DEVICE]
Name=P32MX795F512L
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\include\hal\gpio.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=gpio.c
File1=main.c
File2=bsp.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=gpio.c
File2=bsp.c
File3=..\include\hal\gpio.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Path0=..\include\
Count=1
[HEADERS]
File0=..\include\hal\bsp.h
File1=..\include\hal\gpio.h
File2=..\include\hal\hal.h
File3=..\include\hal\spi.h
Count=4
[PLDS]
Count=0
[Useses]
Count=0
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
0=hal.mcp32
1=Sources
5=Header Files
6=..\
7=include
8=hal
Count=6
